<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >    
    <ImageView android:id="@+id/image_list"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
         >
	    <TextView
	  	  android:id="@+id/text_list"
	  	  android:layout_width="fill_parent"
		  android:layout_height="90dp"
		  android:gravity="center_vertical"
		  android:textSize="20dip"
		  android:layout_marginLeft="10dp" 
		  android:layout_marginRight="10dp"
		  android:text="text1"
		  android:lines="3"
		  android:ellipsize="end"
		  android:textColor="#383938"
		  />
    </LinearLayout>
    
</LinearLayout>